diff --git a/src/native/Makefile b/src/native/Makefile
index 679adb7..40e299b 100644
--- a/src/native/Makefile
+++ b/src/native/Makefile
@@ -55,7 +55,7 @@ CC = gcc
 OBJ_EXT := o
 LIB_PRE := lib
 LIB_EXT := so
-CFLAGS=-fPIC -DPOSIX
+CFLAGS+=-fPIC -DPOSIX
 endif
 
 
